<!DOCTYPE html>
<html lang="es-es">
	<head>
		<title>Flaticon</title>
		<meta charset="uft-8" />
		<link rel="icon" href="images/balloon.png" type="image/png" sizes="16x16" />
	</head>
	<body>
		<header>
			<h1>Iconos de Flaticon</h1>	
		</header>

		<hr />

		<nav>
			<!--Menú de navegación-->
			<details>
				<summary>Menú</summary>
				<!--Lista de hipervinculos referenciados hacia otros URLs de nuestra pagina web-->
				<ul>
					<li><a href="index.html" title="inicio" target="_self">Inicio</a></li>
					<li><a href="content.html" title="contenido" target="_self">Contenido</a></li>
					<li><a href="contacto.html" title="contacto" target="_self">Contacto</a></li>
				</ul>
			</details>
		</nav>

		<hr />
		<!--Contenido de content.html-->
		<section>
			<!--Tabla de imagenes-->
			<table>
				<tr>
					<th>Avión</th>
					<th>Cámara</th>
					<th>Montaña</th>
					<th>Equipaje</th>
					<th>Globo</th>
				</tr>
				<tr>
					<td>
						<img src="images/airplane.png" alt="Avion" title="Avion" width="150px" />
					</td>
					<td>
						<img src="images/camera.png" alt="Camara" title="Camara" width="150px" />
					</td>
					<td>
						<img src="images/mountain.png" alt="Montaña" title="Montaña" width="150px" />
					</td>
					<td>
						<img src="images/luggage.png" alt="Equipaje" title="Equipaje" width="150px" />
					</td>
					<td>
						<img src="images/balloon.png" alt="Globo de Aire" title="Globo" width="150px" />
					</td>
				</tr>
			</table>			
		</section>
	</body>
</html>