<!DOCTYPE html>
<html>
	<head>
		<title>Flaticon</title>
		<meta charset="uft-8" />
		<!--Icono para pestaña de pagina web-->
		<link rel="icon" href="images/balloon.png" type="image/png" sizes="16x16" />
	</head>
	<body>
		<header>
			<h1>Pagina de Contacto</h1>	
		</header>

		<hr />

		<nav>
			<!--Menú de navegación-->
			<details>
				<summary>Menú</summary>
				<!--Lista de hipervinculos referenciados hacia otros URLs de nuestra pagina web-->
				<ul>
					<li><a href="index.html" title="inicio" target="_self">Inicio</a></li>
					<li><a href="content.html" title="contenido" target="_self">Contenido</a></li>
					<li><a href="contacto.html" title="contacto" target="_self">Contacto</a></li>
				</ul>
			</details>
		</nav>

		<hr />
		<!--Contenido de contacto.html-->
		<section>
			<!--Formulario de recopilacion de datos-->
			<h2>Complete el formulario</h2>
			<form>
				<p>
					<label for="nombre">Nombre</label> <br />
					<input type="text" name="nombre" placeholder="escribe tu nombre.." />
				</p>
				<p>
					<label for="biografia">Biografía</label> <br />
					<textarea name="biografia">Escribe algo sobre tí..</textarea>
				</p>
				<p>
					<label for="edad">Edad</label> <br />
					<select name="edad">
						<option value="niño">Niño</option>
						<option value="mayor">Mayor de Edad</option>
						<option value="adulto">Adulto</option>
						<option value="65">Mayor de 65 años</option>
					</select>	
				</p>
				<input type="submit" value="Enviar email" />
			</form>
		</section>
	</body>
</html>