<!DOCTYPE html>
<html lang="es-es">
	<head>
		<title>Flaticon</title>
		<meta charset="uft-8" />
		<link rel="icon" href="images/balloon.png" type="image/png" sizes="16x16" />
	</head>
	<body>
		<!--Titulo principal de la pagina web-->
		<header>
			<h1>Iconos de Flaticon</h1>
		</header>
		<nav>
			<!--Menú de navegación-->
			<details>
				<summary>Menú</summary>
				<!--Lista de hipervinculos referenciados hacia otros URLs de nuestra pagina web-->
				<ul>
					<li><a href="index.html" title="inicio" target="_self">Inicio</a></li>
					<li><a href="content.html" title="contenido" target="_self">Contenido</a></li>
					<li><a href="contacto.html" title="contacto" target="_self">Contacto</a></li>
				</ul>
			</details>
		</nav>

		<hr/>

		<!--Sección principal de la pagina web-->
		<section>
			<h2>El origen de Flaticon y Freepik</h2>
			<img src="images/flaticon.png" title="Flaticon" alt="Logo de Flaticon" width="250px" />
			<pre>
	Nuestro primer proyecto, Freepik, fue fundado en 2010 por los hermanos Alejandro y Pablo Blanes, 
	junto con su amigo Joaquín Cuenca, fundador de Panoramio (adquirido por Google).
				
	Alejandro sintió la necesidad de crear una plataforma donde los diseñadores 
	pudieran encontrar recursos gráficos gratuitos. 
	Pablo y Joaquín apoyaron su idea y así fue como se creó Freepik Company.
				
	Desde entonces, nuestro Universo se ha expandido sin parar, creando dos nuevos proyectos: Flaticon y Slidesgo.

			</pre>
		</section>
	</body>

</html>