<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="uft-8" />
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Cajas en CSS</title>
</head>

<body>
    <h1>Cajas en CSS</h1>

    <!-- ELEMENTOS FLOTADOS -->
    <section id="cajas">

        <div class="caja">
            <p>Contenido caja 1</p>
        </div>

        <div class="caja">
            <p>Contenido caja 2</p>
        </div>

        <div class="caja">
            <p>Contenido caja 3</p>
        </div>

        <div class="caja">
            <p>Contenido caja 4</p>
        </div>

        <div class="caja">
            <p>Contenido caja 5</p>
        </div>

        <div class="caja">
            <p>Contenido caja 6</p>
        </div>

        <div class="caja">
            <p>Contenido caja 7</p>
        </div>

        <div class="caja">
            <p>Contenido caja 8</p>
        </div>

        <div class="caja">
            <p>Contenido caja 9</p>
        </div>

        <!-- LIMPIAR FLOTADOS -->
        <div class="clearfix"></div>

    </section>


    <!-- ELEMENTOS NO FLOTADOS QUE SE MANTENGAN ABAJO -->
    <section id="contenido">

        <h2>Contenido despues de las cajas posicionadas</h2>
        <p>Texto de puerba</p>

    </section>
</body>

</html>