[33mcommit 2215229cb9880688fa7a8233fadb32755b2669ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32morigin/master[m[33m)[m
Merge: 5930325 763a328
Author: Regibus1 <abdiasejr@gmail.com>
Date:   Sun Sep 13 13:08:38 2020 -0300

    Merge branch 'master' of https://github.com/Regibus1/Regun-Folder into master

[33mcommit 5930325e2b828f18a36ed32070a4ff31c5a7126e[m
Author: Regibus1 <abdiasejr@gmail.com>
Date:   Sun Sep 13 13:01:45 2020 -0300

    aside bar web project

[33mcommit 763a3289e362a746387ece98f18778234974817d[m
Author: Regibus1 <59884269+Regibus1@users.noreply.github.com>
Date:   Sat Sep 12 21:59:22 2020 -0300

    Create README.md

[33mcommit 6901474bbb68005286d15da63736d6a9322302a1[m
Author: Regibus1 <abdiasejr@gmail.com>
Date:   Sat Sep 12 21:34:42 2020 -0300

    Regibus Backup Folders
