<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <title>Master en CSS</title>
</head>

<body>
    <!-- Inicio de la cabecera -->
    <header id="cabecera">

        <div id="logotipo">
            <img src="img/logo.png" alt="Logo CSS" />

            <h1 id="titulo">
                <a href="index.html">MASTER EN CSS</a>
            </h1>
        </div>

    </header>
    <!-- Fin de la cabecera -->

    <!-- Menu de navegacion -->
    <nav id="menu">
        <ul>
            <li>
                <a href="#">Inicio</a>
            </li>
            <li>
                <a href="#">Contenido</a>
            </li>
            <li>
                <a href="#">Requerimientos</a>
            </li>
            <li>
                <a href="#">Lenguajes</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Frameworks</a>
                <ul>
                    <li><a href="#">LESS</a></li>
                    <li><a href="#">SASS</a></li>
                    <li><a href="#">Boostrap 4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Proyectos</a>
            </li>
            <li>
                <a href="#">Reseñas</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
        </ul>
    </nav>
    <!-- Fin del menu de navegacion -->
    <div class="clearfix"></div>
    <!-- Inicio del contenido central -->
    <div id="contenido">
        <!-- Inicio de la barra lateral -->
        <aside id="lateral">
            <div id="login1" class="caja lateral">
                <h3>Entrar a la web</h3>
                <form>
                    <label for="usuario">Usuario:</label>
                    <input type="text" name="usuario" />

                    <label for="password">Contraseña:</label>
                    <input type="text" name="password" />

                    <input type="submit" value="Entrar" />

                </form>

                <a href="#">Zona de alumnos</a>
                <a href="#">Zona del profesor</a>
                <a href="#">Acceso a calificaiones</a>
            </div>
            <div id="login2" class="caja lateral">
                <h3>Aula virtual 1</h3>
                <form>
                    <label for="usuario">Nombre del usuario:</label>
                    <input type="text" name="usuario" />

                    <label for="password">Contraseña:</label>
                    <input type="text" name="password" />

                    <input type="submit" value="Entrar" />
                </form>
            </div>
            <div id="login3" class="caja lateral">
                <h3>Aula virtual 2</h3>
                </form>
                <label for="usuario">Usuario:</label>
                <input type="text" name="usuario" />

                <label for="password">Contraseña:</label>
                <input type="text" name="password" />

                <input type="submit" value="Entrar" />
                <form>
            </div>
            <div id="enlaces" class="caja lateral">
                <h3>Enlaces de interés</h3>
                <ul>
                    <li>
                        <a href="#">Master en JS</a>
                    </li>
                    <li>
                        <a href="#">Master en PHP</a>
                    </li>
                    <li>
                        <a href="#">Master en Frameworks</a>
                    </li>
                    <li>
                        <a href="#">Curso de Git y Linux</a>
                    </li>
                </ul>
            </div>
        </aside>
        <!-- Fin de la barra lateral -->
        <!--Inicio de la seccion principal-->
        <section id="principal">
            <div class="caja uno">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2>Noticias de front-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
            </div>
            <div class="caja dos">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2>Noticias de back-end</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
            </div>
            <div class="caja tres">
                <span class="stickers">
                    <img class="stickerOne" src="img/scotch.png" alt="pegatina" />
                    <img class="stickerTwo" src="img/scotch.png" alt="pegatina" />
                </span>
                <h2>Noticias del Instructor</h2>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
                <article class="article">
                    <span class="icon">a</span>
                    <p>
                        <a href="#">Titulo de la entrada </a>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque dignissim molestie dolor sit amet porttitor.Mauris ornare, risus ut efficitur
                        tempor,
                        risus quam congue augue,
                        vitae consectetur massa elit at tellus. Fusce auctus ligula. Mauris nec sollicitudin justo, ut
                        bibendum nibh.
                        Fusce sit amet nulla tempor, sodales nisl vel, ultricies ipsum. <br />
                        <time datetime="2020-07-18">[18/07/2020]</time>
                    </p>
                </article>
            </div>
        </section>
        <!--Fin de la seccion principal-->
        <!--Inicio de la frase-->
        <div id="frases" class="caja flotante">
            <span>Frases del dia:</span>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <a href="#">Leer mas frases..</a>
            </p>
        </div>
        <!--Fin de la frase-->

        <div class="clearfix"></div>

        <div id="historico">
            <a href="#">[Ver histórico de noticias]</a>
        </div>

    </div>
    <div class="clearfix"></div>

    <footer id="pie">
        <P>
            &copy; Desarrollo por Abdias - 2020
        </P>
        <p><a href="https://uniwebsidad.com" target="_blank">&copy; uniwebsidad</a></p>
    </footer>
</body>

</html>