<!DOCTYPE html>
<html lang="es-es">
	<head>
		<title>Hola Mundo</title>
		<meta charset="uft-8" />
		<link rel="icon" href="images/flights.png" type="image/png" sizes="16x16" />
	</head>
	<body>
		<header>
			<h1>Título WEB</h1>
			<h2>Bienvenidos a mi WEB</h2>
		</header>
		<nav>
			
		</nav>
		<section>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ornare urna, non semper quam. Cras vel nisi eu felis placerat molestie. Nulla vestibulum tempor volutpat. Nam suscipit sapien quis finibus commodo. Etiam suscipit lectus in mattis imperdiet. Maecenas molestie volutpat finibus. In blandit dolor nec nulla mollis posuere. Sed eget leo eu eros tempor molestie luctus fringilla quam. Donec et mi ante. Nunc interdum venenatis varius. Sed tempor, felis sit amet consectetur commodo, turpis ex finibus justo, eget congue libero purus quis velit. Mauris vel neque sagittis, tempor nisl vel, posuere sapien.
			</p>

			<hr />
				<h2>Filósofo Griego</h2>
				<img src="images/epicurus.jpg" title="Epicurus de Samus" alt="Filosofo Griego" width="170"/>
			<hr />

			<h3>Tercer Párrafo</h3>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget ornare urna, non semper quam. Cras vel nisi eu felis placerat molestie. Nulla vestibulum tempor volutpat. Nam suscipit sapien quis finibus commodo. Etiam suscipit lectus in mattis imperdiet. Maecenas molestie volutpat finibus. In blandit dolor nec nulla mollis posuere. Sed eget leo eu eros tempor molestie luctus fringilla quam. Donec et mi ante. <span id="resaltado"> Nunc interdum venenatis varius. </span> Sed tempor, felis sit amet consectetur commodo, turpis ex finibus justo, eget congue libero purus quis velit. Mauris vel neque sagittis, tempor nisl vel, posuere sapien.
			</p>

			<h3>Formulario</h3>
			<form>
				<label for="nombre">Nombre</label>
				<input type="text" name="nombre" placeholder="Escribe tu nombre..." />
				<input type="radio" name="genero" value="hombre" />
			</form>
		</section>
		<aside>
			<h3>Listado</h3>
			<table>
				<tr>
					<th>Nombre</th>
				</tr>
				<tr>
					<td>Abdias</td>
				</tr>
			</table>
		</aside>
		<footer>
			
		</footer>	
	</body>	
</html>