<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Ejercicio con HTML y CSS</title>
</head>

<body>
    <div id="general">
        <header id="cabecera">
            <h1 class="titulo principal">Ejercicio con HTML y CSS</h1>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Categorias</a></li>
                <li><a href="#">Contacto</a></li>
                <div class="clearfix"></div>
            </ul>
        </nav>
        <aside id="lateral">
            <div class="caja">
                <h2>Elementos de la barra lateral</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eget ligula ut mauris iaculis imperdiet
                    posuere imperdiet
                    ante. Nam odio est, consectetur quis tempor id, volutpat sit amet ipsum. Proin dui turpis, vulputate
                    nec risus quis,
                    maximus imperdiet ante. Proin varius convallis ex, in tempor lorem finibus in. Sed nec justo
                    lobortis, gravida risus at,
                    lobortis arcu. Etiam fermentum nunc ut volutpat fringilla. Donec dui ligula, porttitor non interdum
                    at, malesuada quis
                    mauris. Quisque vulputate libero a dignissim pulvinar. Praesent vitae ullamcorper erat. Vivamus in
                    leo ante. Quisque sit
                    amet felis sed arcu porta ultrices elementum sit amet sem. Etiam hendrerit placerat lectus, sit amet
                    egestas est viverra
                    sed.
                </p>
                <p>
                    Aliquam tempus iaculis lectus, vel laoreet nulla aliquet a. Cras eu pellentesque justo. Integer sed
                    tellus in sem
                    elementum cursus ac nec eros. Curabitur ultricies imperdiet mi, vitae maximus urna molestie et.
                    Proin in tortor vitae
                    tellus ullamcorper pretium quis at tortor. Nam mollis nec felis vel accumsan. Fusce ornare
                    vestibulum fermentum.
                </p>
                <p>
                    Pellentesque ornare volutpat turpis ac tincidunt. In hac habitasse platea dictumst. Vestibulum
                    auctor nisl quis sagittis
                    cursus. Praesent ut augue blandit, venenatis eros id, maximus neque. Nam nec molestie elit, eget
                    consectetur sem. Duis
                    elementum congue semper. Mauris tempus commodo arcu id porttitor.
                </p>
                <p>
                    Praesent rutrum eros vitae turpis egestas faucibus. Vestibulum non semper nibh. Nullam risus est,
                    condimentum ut lacinia
                    id, placerat in erat. Mauris vel blandit nunc. Proin quis rhoncus eros. Curabitur facilisis nisl sit
                    amet ultricies
                    sollicitudin. In bibendum luctus tellus, a lobortis lectus sagittis id. Integer eu scelerisque diam,
                    in malesuada elit.
                    Nulla tempus, ipsum ut accumsan tempor, tellus libero ultrices lorem, eget volutpat erat turpis non
                    mauris. Sed vel
                    varius orci. Donec sit amet erat augue.
                </p>
                <p>
                    Integer convallis urna ut justo accumsan dapibus vitae non nisi. Fusce in ex semper, ultricies eros
                    nec, feugiat turpis.
                    Sed sed nulla id leo imperdiet elementum. Quisque rhoncus et tortor ac hendrerit. Cras mi ex, varius
                    nec vehicula eu,
                    lobortis tempus est. Aenean mollis semper laoreet. Suspendisse egestas, ligula non aliquam
                    facilisis, mi ante porttitor
                    risus, nec cursus neque turpis quis augue. Nullam maximus ante eget faucibus finibus.
                </p>
                <p>
                    Nulla vestibulum dictum augue, et aliquet lacus feugiat id. Phasellus a metus id lorem consectetur
                    mollis at vel felis.
                    Cras pharetra leo dolor, nec condimentum lectus porttitor nec. Pellentesque convallis ipsum quis
                    risus pharetra semper.
                    Ut laoreet, lacus at tincidunt dictum, ante metus laoreet ipsum, ut tincidunt augue velit sit amet
                    dolor. Curabitur
                    cursus aliquet ligula, id accumsan turpis accumsan sed. Mauris diam elit, sollicitudin egestas
                    lobortis vel, consectetur
                    non mauris. Nam sed molestie arcu. Sed varius ultrices tellus non mattis. Nulla sit amet ullamcorper
                    libero, vitae
                    posuere turpis. Vestibulum turpis tellus, lobortis a varius non, varius a mauris. Orci varius
                    natoque penatibus et
                    magnis dis parturient montes, nascetur ridiculus mus. Suspendisse condimentum purus nec nunc
                    bibendum, et placerat massa
                    mollis. Cras dictum mi a leo placerat semper.
                </p>
                <p>
                    Nunc nec velit turpis. Morbi convallis risus in ligula aliquet, eu bibendum lorem efficitur. Aliquam
                    pharetra diam non
                    dolor vehicula varius. Etiam pharetra urna nec est tincidunt maximus. Phasellus tristique efficitur
                    enim at malesuada.
                    Suspendisse a augue et lorem dictum ornare vel sit amet sem. Fusce volutpat porta imperdiet.
                    Vestibulum a consectetur
                    elit. Etiam auctor volutpat massa, at tempor nisl faucibus feugiat.
                </p>
                <p>
                    Donec vulputate, lacus a ullamcorper fermentum, elit nisl lacinia enim, vel malesuada ligula tellus
                    non sem. Vestibulum
                    bibendum cursus varius. Curabitur euismod sed leo non viverra. Nunc vel dignissim lectus. Donec a
                    felis sit amet magna
                    ultricies aliquet. Nam sed imperdiet felis. Pellentesque habitant morbi tristique senectus et netus
                    et malesuada fames
                    ac turpis egestas. Vestibulum at sapien id nisl ornare venenatis. Donec ut nulla vel arcu aliquam
                    venenatis a non dolor.
                    Nunc semper purus eros, a tristique metus mollis in.
                </p>
                <p>
                    Nullam posuere turpis non arcu lacinia pharetra. Morbi fringilla vehicula placerat. Suspendisse
                    vitae dignissim justo.
                    Suspendisse imperdiet augue nisl. Donec ultrices blandit erat, at sagittis mauris vestibulum
                    convallis. Morbi
                    ullamcorper orci in justo gravida tincidunt. Nunc vel bibendum odio. Cras et sem laoreet, varius
                    urna a, mattis augue.
                    Morbi posuere euismod tortor quis lacinia.
                </p>
                <p>
                    Sed vitae ex non justo sagittis consectetur. Suspendisse sit amet vestibulum eros, sed congue odio.
                    Sed quam velit,
                    mattis ut lacinia a, facilisis vitae enim. Morbi tincidunt, quam id aliquam elementum, felis lectus
                    congue dolor, ac
                    sodales nunc sapien non sem. Sed laoreet ac felis nec blandit. Nulla nisi ante, maximus sed gravida
                    sed, maximus
                    vulputate enim. Aenean vehicula erat porta, dapibus justo sit amet, ultrices sem. Nulla sit amet
                    hendrerit est.
                    Vestibulum blandit dolor ac velit imperdiet, at facilisis massa viverra. Maecenas hendrerit non
                    ipsum quis pharetra.
                    Fusce ut tellus molestie, eleifend sapien quis, euismod neque. Aliquam erat volutpat. Aenean
                    facilisis quam quam, quis
                    blandit risus blandit sit amet. Duis luctus iaculis dapibus.
                </p>
                <p>
                    Mauris euismod sagittis erat, sit amet fermentum massa convallis et. In sit amet cursus ipsum, ut
                    tincidunt mauris. Duis
                    gravida dignissim nisi. Pellentesque in elementum nisl. Pellentesque eu tempus lorem. Aenean id
                    mattis urna, commodo
                    rhoncus risus. In porta sit amet lectus sed vehicula. Proin eleifend ornare libero, a ornare risus
                    commodo a. Curabitur
                    consectetur vestibulum nisl, sed pellentesque lorem faucibus nec. Proin lobortis auctor auctor.
                    Aliquam aliquam sem
                    mauris, at accumsan eros finibus ullamcorper. Fusce in pretium orci. Ut pharetra ut justo eget
                    pulvinar.
                </p>
                <p>
                    Quisque porta, nisi a vehicula auctor, urna libero dictum sem, at rutrum magna metus nec ex. Nulla
                    efficitur justo
                    neque, sit amet bibendum urna pulvinar dapibus. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per
                    inceptos himenaeos. Etiam convallis risus ac ultricies sodales. Proin ornare semper mi id convallis.
                    Cras nec accumsan
                    magna. Nunc libero orci, volutpat nec aliquam a, viverra vel augue. Sed tempus bibendum dui, nec
                    molestie sapien
                    hendrerit eu. Nunc sagittis sagittis lacus eget iaculis. Aliquam at velit est. Phasellus imperdiet
                    tortor et quam
                    iaculis, in ultricies tellus tristique. Suspendisse eleifend vitae arcu dapibus pellentesque. In
                    vitae vestibulum
                    libero, non congue arcu. Suspendisse lobortis, magna sit amet accumsan eleifend, velit elit lacinia
                    lectus, vel luctus
                    mauris eros vel massa.
                </p>
            </div>
        </aside>
        <section id="contenido">
            <h1 class="titulo contenido">Cajas del contenido principal</h1>
            <div class="caja sombra">
                <h2>Caja 1</h2>
            </div>
            <div class="caja">
                <h2>Caja 2</h2>
            </div>
            <div class="caja">
                <h2>Caja 3</h2>
            </div>
            <div class="caja">
                <h2>Caja 4</h2>
            </div>
            <div class="caja">
                <h2>Caja 5</h2>
            </div>
            <div class="caja">
                <h2>Caja 6</h2>
            </div>
            <div class="caja">
                <h2>Caja 7</h2>
            </div>
            <div class="caja">
                <h2>Caja 8</h2>
            </div>
        </section>

        <div class="clearfix"></div>
        <footer id="pie">
            Todos los derechos reservados &copy; Abdias
        </footer>
    </div>

    <div class="libre">
        BOX
    </div>
    
    <div class="fija">
        BOX 
    </div>

</body>

</html>