*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Grenze Gotisch','Courier New', Courier, monospace;
}

#general{
    width: 1200px;
    margin: 0px auto;
    margin-top: 10px;
    border-left:1px solid #ccc;
    border-right:1px solid #ccc;
}

#cabecera{
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #556caa;
    color: white;
    line-height: 80px;
}

.principal{
    text-shadow: 20px 20px 0px black;
}

/* Para eliminar el flotado de los elementos li */
.clearfix{
    float: none;
    clear: both;
}
/* Fondo de la barra de navegacion */
#menu{
    background-color: #eeeeee;
    
}
/* Colocar opciones en unas misma linea  */
#menu ul li{
    display: block;
    float: left;
    border-right: 1px solid #ccc; /* Efecto de cuadricula o boton para las opciones de la barra de navegacion */
}
/* Color de los enlaces y margen interno*/
#menu ul li a{
    color: #444;
    padding: 10px;
}
/* Pseudoclase para que al colocar el puntero sobre los elementos li se coloree su fondo */
#menu ul li:hover{
    background-color:  #2d4074;;
}
/* Pseudoclase para colorear los enlaces cuando se colo el puntero encima */
#menu ul li a:hover{
    color: white;
}

#lateral h2{
    border-bottom: 1px solid #ccc;   
}
/* Barra lateral que ocupa el 30% del ancho de la seccion principal */
#lateral{
    width: 30%;
    float: left;
    max-height: 1200px;
    text-align: center;
    overflow-y: scroll;
}

#lateral * p{
    text-align: justify;
    padding: 1px;
}
/* Contenido que ocupa 70% del ancho colocado flotadamente a la izquierda*/
#contenido{
    width: 70%;
    float: left;
}

#contenido > h1{
    text-align: center;
    color: #444;
    border-bottom:1px solid #ccc;
}
/* Recuadros para colocar el contenido en la pagina principal  */
#contenido .caja{
    background-color: #2d4074;
    height: 250px;
    width: 40%;
    color: white;
    margin: 20px;
    float: left;
    margin-left:45px;
    text-align: center;
    line-height: 200px;
    box-shadow: 10px 10px 3px gray;
    border-radius: 20px 20px 20px 20px;
}

.sombra{
    box-shadow: 2px 2px 10px black inset !important;
}

#pie{
    background: #ccc;
    text-align: center;
    width: 100%;
    height: 30px;
    line-height: 30px;
}
/* Posicionamiento de cajas */
.libre{
    background-color: royalblue;
    position: absolute;
    top: 21.5%;
    left: 1.25%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 3;
}

.fija{
    background-color: grey;
    position: fixed;
    top: 21.5%;
    left: 1.25%;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 2;
    
}
