<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Máster en CSS de Victor Robles</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h1>Master en CSS</h1>
        <ul id="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Temario</a></li>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">LESSs</a></li>
                </ul>
            <li><a href="#">Reseñas</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>

        <div id="descripcion">
            <p class="parrafo parrafo1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus congue diam non iaculis. Morbi dapibus, nulla ac
                aliquet ultrices, erat libero iaculis risus, ac rhoncus purus justo quis magna. Sed sit amet libero ac dui mattis
                luctus. Sed ac commodo arcu, ut dapibus lacus. Integer nec mi tortor. Sed lectus nisi, pellentesque eu fringilla ut,
                aliquet sit amet tortor. Etiam tincidunt ultricies erat, eu mollis felis interdum at. Nunc sollicitudin diam in lorem
                cursus lobortis. Cras sed mattis elit. Quisque cursus, diam id luctus fringilla, augue lacus lacinia tortor, ac
                facilisis ante massa in mi. Ut lobortis dui quis lorem tempor venenatis. Sed vel sodales lectus. Praesent leo leo,
                commodo sed ex vel, ultrices elementum libero.
            </p>
            <p class="parrafo parrafo2">    
                Aliquam erat volutpat. Integer vehicula auctor tellus, non aliquam diam suscipit eu. Donec eget diam in tellus posuere
                pellentesque. Nunc posuere lobortis sem ac consectetur. Cras mattis at nibh ac imperdiet. Suspendisse eleifend ac tellus
                at viverra. Aliquam at tellus congue, feugiat elit ut, ullamcorper est. In aliquam ante luctus nisi faucibus, eget
                mattis quam accumsan. <strong class="negrita">Nunc finibus ligula <em>quis nibh</em> convallis rutrum.</strong> Vestibulum placerat tellus sed sodales dignissim.
                Duis viverra at orci a tincidunt. Cras volutpat imperdiet metus maximus tempor. Vestibulum sit amet dignissim turpis, a
                convallis ligula. Sed feugiat arcu id dolor accumsan, vel finibus lacus fringilla.
            </p>
        </div>

        <div id="usuario">
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre"/>
                <label for="nombre">Apellido</label>
                <input type="text" name="apellido"/>

                <input type="submit"/>
            </form>
        </div>

        <footer>
            Todos los derechos reservados &copy; <a href="https://victorroblesweb.es">victorroblesweb</a>
        </footer>
    </body>
</html>