/* 
############### SELECTORES ##############
*/

/* Selecetor Universal */
*{  
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Selector de etiqueta */
h1{
    background: red;
    color: white;
    padding: 10px;
}

a{
    font-size: 12px;
    color: orange;
    text-decoration: none;
}

footer a{
    color: red;
}

/* Selector de id */

#descripcion p{
    border: 1px solid black;
    padding: 10px;
}
/* Selector de clase */
.parrafo{
    font-style: italic;
}

.parrafo1{
    color: red;
}

.parrafo > strong[class="negrita"]>em{
    color: red;
}

/* Selector de atributo */
label{
    text-transform: uppercase;
}

input[type="submit"]{
    cursor: pointer;
    text-transform: uppercase;
}

/* Selector hijo */
#menu > li > a{
    color: purple;
}
