<!DOCTYPE html>
<html lang="es-AR">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <title>Pseudoclases en CSS</title>
    </head>
    <body>
        <h1>Pseudoclases en CSS</h1>
        <ul >
            <li>JavaScript</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Python</li>
        </ul>

        <a href="https://uniwebsidad" id="zelda" target="_blank">&copy; uniwebsidad</a>
    </body>
</html>