<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="icon" href="img/supertux.png" type="favicon/x-icon" />
    <title>Desarrollo WEB - Blog</title>
</head>

<body>
    <!-- Inicio de la Cabecera -->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear">S</span>
                <h3>blog</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">inicio</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                    <li>
                        <a href="#">formación</a>
                    </li>
                    <li>
                        <a href="#">contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fin de la cabecera -->

    <section class="wrap wrap-content">
        <section id="info">
            <!-- Inicio banner -->
            <div id="banner">
                <h1>cursos de desarrollo web y responsive design con html, css y js</h1>
            </div>
            <!-- Inicio de la tarjetas -->
            <div id="cards">
                <div class="card">
                    <span class="icon">H</span>
                    <h2 class="category">Desarrollo Web</h2>
                    <p class="description">Aprende los principales lenguajes para desarrollar webs ¡Conviertete en un
                        webmaster!</p>
                </div>
                <div class="card">
                    <span class="icon">_</span>
                    <h2 class="category">Sistemas Operativos</h2>
                    <p class="description">Aprender a administrar sistemas Linux y Windows</p>
                </div>
                <div class="card">
                    <span class="icon">S</span>
                    <h2 class="category">Hardware</h2>
                    <p class="description">Conoce los entresijo del hardware.</p>
                </div>
                <div class="card">
                    <span class="icon">u</span>
                    <h2 class="category">Redes e Internet</h2>
                    <p class="description">Aprende a configurar redes informaticas y administrar redes informaticas y
                        servidores</p>
                </div>
                <div class="card">
                    <span class="icon">a</span>
                    <h2 class="category">Bases de datos</h2>
                    <p class="description">Aprende a montar y administrar bases de datos</p>
                </div>
                <!-- Fin de las tarjetas -->
            </div>
            <!-- Fin banner -->
        </section>

        <!-- Inicio barra lateral -->
        <aside id="lateral">
            <h3>buscar</h3>
            <div id="search" class="aside-box">
                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icon" />
                </form>
            </div>
            <h3>login</h3>
            <div id="login" class="aside-box">
                <label id="user" class="icon">U</label>
                <input type="email" />
                <label id="password" class="icon">w</label>
                <input type="password" />

                <input type="submit" value="Entrar" />
                <input type="reset" value="Limpiar" />

                <a href="#">Registrate aquí</a>
                <a href="#"> ¿Has olvidado la contraseña?</a>
            </div>
            <h3>redes sociales</h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                </div>
                <div class="facebook">
                    <a href="#" class="icon">f</a>
                </div>
                <div class="youtube">
                    <a href="#" class="icon">y</a>
                </div>
            </div>
            <h3>colaboradores</h3>
            <div id="sponsor" class="aside-box">

            </div>
        </aside>
        <!-- Fin barra lateral -->

        <!-- Inicio de los Articulos -->
        <section id="articles">
            <h2>últimos artículos</h2>
            <article>
                <div class="data">
                    <span>Fecha: 07/2020</span>
                    <span>Categorias: Prueba</span>
                </div>
                <h4><a href="#">Título Artículo</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo vel justo sagittis
                    interdum. Nulla sagittis
                    erat vel feugiat tincidunt. Sed vestibulum sapien id ultricies convallis. Donec eu turpis dictum,
                    ultrices nisi quis,
                    accumsan massa. Suspendisse nulla felis, faucibus in tincidunt ut, maximus et tellus. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 07/2020</span>
                    <span>Categorias: Prueba</span>
                </div>
                <h4><a href="#">Título Artículo</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo vel justo sagittis
                    interdum. Nulla sagittis
                    erat vel feugiat tincidunt. Sed vestibulum sapien id ultricies convallis. Donec eu turpis dictum,
                    ultrices nisi quis,
                    accumsan massa. Suspendisse nulla felis, faucibus in tincidunt ut, maximus et tellus. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 07/2020</span>
                    <span>Categorias: Prueba</span>
                </div>
                <h4><a href="#">Título Artículo</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo vel justo sagittis
                    interdum. Nulla sagittis
                    erat vel feugiat tincidunt. Sed vestibulum sapien id ultricies convallis. Donec eu turpis dictum,
                    ultrices nisi quis,
                    accumsan massa. Suspendisse nulla felis, faucibus in tincidunt ut, maximus et tellus. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 07/2020</span>
                    <span>Categorias: Prueba</span>
                </div>
                <h4><a href="#">Título Artículo</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo vel justo sagittis
                    interdum. Nulla sagittis
                    erat vel feugiat tincidunt. Sed vestibulum sapien id ultricies convallis. Donec eu turpis dictum,
                    ultrices nisi quis,
                    accumsan massa. Suspendisse nulla felis, faucibus in tincidunt ut, maximus et tellus. <a href="#">Leer más</a>
                </p>
            </article>
            <article>
                <div class="data">
                    <span>Fecha: 07/2020</span>
                    <span>Categorias: Prueba</span>
                </div>
                <h4><a href="#">Título Artículo</a></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non justo vel justo sagittis
                    interdum. Nulla sagittis
                    erat vel feugiat tincidunt. Sed vestibulum sapien id ultricies convallis. Donec eu turpis dictum,
                    ultrices nisi quis,
                    accumsan massa. Suspendisse nulla felis, faucibus in tincidunt ut, maximus et tellus. <a href="#">Leer más</a>
                </p>
            </article>
            <article id="blog">
                <a href="#">Ir al Blog</a>
            </article>
        </section>
        <!-- Fin de los Articulos -->
    </section>
    
    <div class="clearfix"></div>

    <!-- Inicio del pie de pagina -->
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>menú</h5>
                <ul>
                    <li>
                        <a href="#">inicio</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                    <li>
                        <a href="#">formación</a>
                    </li>
                    <li>
                        <a href="#">contacto</a>
                    </li>
                </div>
            
            <div id="location">
                <h5>¿Donde estamos?</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6567.942278146355!2d-58.38183862311572!3d-34.60489130459675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses!2sar!4v1596086280282!5m2!1ses!2sar"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0">
                </iframe>
            </div>
            
            <div id="info">
                <h5>Desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png" alt="creado con html y css" />
                </p>
                <h5>Optimizado para</h5>
                <p id="browsers">
                    <a href="#">
                        <img src="img/firefox-icon.png" alt="firefox" title="firefox" />
                    </a>
                    <a href="#">
                        <img src="img/chrome.png" alt="chrome" title="chrome" />
                    </a>
                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="opera" title="opera" />
                    </a>
                    <a href="#">
                        <img src="img/safari.png" alt="safari" title="safari" />
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="android" title="android" />
                    </a>
                    <a href="#">
                        <img src="img/ios.png" alt="ios" title="ios" />
                    </a>
                </p>
                <h5>autor</h5>
                <p>
                    &copy; Abdias 2020 - <a href="https://uniwebsidad.com">uniwebsidad</a>
                </p>
            </div>
        </div>
    </footer>
    <!-- Fin del pie -->

</body>

</html>