<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" /> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Responsivo con CSS</title>
</head>
<body>
    <div id="container">
        <header><h1>Aprendiendo responsivamente</h1></header>
    <div id="content">
        <aside>
            <h2>barra lateral</h2>
        </aside> 
        <section id="articles">
            <article>
                <h2>article 1</h2>
            </article>
            <article>
                <h2>article 2</h2>
            </article>
            <article>
                <h2>article 3</h2>
            </article>
            <article>
                <h2>article 4</h2>
            </article>
            <article>
                <h2>article 5</h2>
            </article>
            <article>
                <h2>article 6</h2>
            </article>
            <article>
                <h2>article 7</h2>
            </article>
            <article>
                <h2>article 8</h2>
            </article>
            <article>
                <h2>article 9</h2>
            </article>
        </section>
        <div class="clearfix"></div>   
    </div>
    </div>
    <div id="footer">
        <footer>
            Develop by AE
        </footer>
    </div>
</body>
</html>