*{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
#container{
    width: 70%;
    margin: 0px auto;
}

.clearfix{
    float: none;
    clear: both;
}

header{
    width: 100%;
    background-color: lightskyblue;
    color: #333;
    height: 150px;
    line-height: 150px;
    text-align: center;
}

aside{
    width: 25%;
    min-height: 700px;
    margin: 0px auto;
    float: left;
    text-align: center;
    line-height: 700px;
    background-color: #ccc;
    font-size: 14px;
}

#articles{
    background-color: royalblue;
    width: 75%;
    min-height: 700px;
    float: left;
    font-size: 14px;
}

#articles article{
    width: 25%;
    height: 150px;
    float: left;
    margin: 10px;
    margin-left: 30px;
    margin-top: 45px;
    line-height: 150pz;
    text-align: center;
    background-color: #333;
}

footer{
    text-align: center;
}


@media (max-width: 1188px){

    #articles article{
        width: 40%;
    }

}

@media (max-width: 936px){

    aside{
        font-size: 12px;
        min-height: auto;
    }
}

@media (max-width: 810px){

    aside{
        font-size: 10px;
    }

    header{
        font-size: 14px;
    }
}

@media (max-width: 760px){

    #container{
        overflow: hidden;
    }

    aside{
        float: none;
        width: 100%;
        line-height: 20px;
        padding: 5px;
    }

    #articles article{
        width: 85%;
    }
    
    #articles{
        width: 100%;
        line-height: 150px;
        height: 300px;
    }
}

@media (max-width: 650px){

    header{
        font-size: 10px;
    }
}

@media (max-width: 490px){

    header{
        font-size: 6px;
    }
}