/* FUENTES */
@font-face{
    font-family: 'nevis';
    src: url('fonts/nevis.eot');
    src: url('fonts/nevis.eot?#iefix') format('embedded-opentype'),
        url('fonts/nevis.woff') format('woff'),
        url('fonts/nevis.ttf') format('truetype'),
        url('fonts/nevis.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'fajala';
    src: url('fonts/FjallaOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'icons';
    src: url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg'),
        url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#eofix') format('embedded-opentype'),
        url('fonts/websymbols-regular-webfont.woff') format('woff'),
        url('fonts/websymbols-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/* ESTILOS GENERALES */
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url('../img/paven.png');
}

.clearfix{
    float: none;
    clear: both;
}

a{
    text-decoration: none;
    color: #70B231;
}

a:visited{
    text-decoration: none;
    color: #70B231;
}

a:hover{
    text-decoration: none;
    color: #285616;
}

a:active{
    text-decoration: none;
    color: #cccccc;
}

.icon{
    font-family: 'icons';
    float: left;
    margin-right: 5px;
    margin-top: -2px;
}
/* FORMULARIOS */
input[type="text"],
input[type="password"],
input[type="email"],
select{
    margin: 4px 0px;
    box-shadow: 0px 0px 2px #ccc inset;
    border: 1px solid #c9c9c9;
    padding: 3px;
    color: gray;
    background-color: white;
    outline: 0;
    text-transform: initial;
    transition: all 300ms;
}

input[type="submit"],
input[type="button"],
input[type="reset"],
button{
    display: block;
    margin: 0px auto;
    color: white;
    padding: 4px 12px;
    background-color: #70B231; 
    border-radius: 3px;
    border: 1px solid green;
    margin-bottom: 10px;
    cursor: pointer;
    outline: 0;
}

input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
button:hover{
    box-shadow: 0px 0px 6px gray;
}

input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active,
button:active{
    box-shadow: 0px 0px 4px #c9c9c9 inset;
    text-shadow: 0px 0px 4px gray;
}

/* CABECERA */
#cabecera{
    width: 100%;                   
    height: 250px;
    margin: 0 auto;
    min-width: 1024px;
}

#cabecera #logotipo{
    width: 770px;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
}

#cabecera #logotipo img{
    display: block;
    text-align: center;
    width: 140px;
    margin: 0 auto;
}

#cabecera #logotipo #titulo{
    text-decoration: none;
    color: #70B231;
    font-family: 'nevis', verdana, helvetica, arial;
    letter-spacing: 4px;
    margin-top: 10px;
    font-size: 40px;
    text-shadow: 0px 2px 2px #333;
    transition: all 300ms;
}

#cabecera a{
    text-decoration: none;
    color: #70B231;
}

#cabecera a:hover{
    text-shadow: 0px 2px 2px #333, 0px 0px 4px #70B231;
}

/* BARRA DE NAVEGACION */
#menu{
    width: 100%;
    height: 40px;
    background-color: #333;
    color: white;
    font-family: sans-serif, helvetica, arial;
    font-size: 14px;
    box-shadow: 0px 0px 2px gray;

}

#menu > ul{
    list-style: none;
    text-decoration: none;
    width: 70%;
    margin: 0 auto;
    height: 40px;
}

#menu > ul > li{
    line-height: 40px;
    border-right: 1px solid gray;
    float: left;

}

#menu > ul > li a{
    display: block;
    padding: 0 20px;
    color: white;
    text-decoration: none;
}

#menu > ul > li:hover{
    background-color:#70B231; 
    box-shadow: 0px 0px 4px green inset;
    transition: all 300ms;
}

/* MENU DESPLEGABLE */
#menu > ul > li > ul{
    width: 150px;
    list-style: none;
    background-color: #333;
    color: white;
    display: none;
    box-shadow: 0px 2px 2px gray;
    position: absolute;
    z-index: 1;
}

#menu > ul > li > ul > li:hover{
    background-color: #70B231;
    box-shadow: 0px 0px 4px green inset;
    transition: all 300ms;
}

#menu ul > li:hover > ul{
    display: block;
}
/* CONTENIDO PRINCIPAL */
#contenido{
    font-family: sans-serif, Arial, Helvetica;
    width: 1200px;
    margin: 0px auto;
}

/* BARRA LATERAL*/
#lateral, #frases{
    width: 200px;
    float: left;
    margin: 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    box-shadow: 0px 2px 2px #ccc;
    font-family: sans-serif, arial, helvetica;
    text-align: center;
}

#frases{

    width: 180px;
    padding: 10px;  
    font-size: 14px;
    font-family: sans-serif;
    text-align: left;
}

#lateral .caja{
    display: block;
    width: 180px;
    margin: 5px auto;
    padding: 8px 10px 8px;
    font-size: 14px;
    border-bottom: 1px dashed #333;

}

#lateral .caja:last-child{
    margin-bottom: 20px;
}

#lateral h3{
    margin-bottom: 20px;
    background-color: #eeeeee;
    padding: 2px;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
}

#lateral #login1 a{
    display: block;
    text-align: left;
}

#lateral #login2 > h3{
     color: dodgerblue;      
}

#lateral #login3 > h3{
    color: brown;
}

#lateral #enlaces > h3{
    margin-bottom: 10px;

}

#lateral #enlaces ul{
    width: 140px;
    margin: 0px auto;
    text-align: left;
}

#lateral #enlaces ul li{
    padding: 5px 0px;
    list-style: square;
}

/* SECCION PRINCIPAL */
#principal{
    float: right;
    width: 75%;
    margin-right: 20px;
    font-family: sans-serif;
}

#principal h2{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
    font-family: 'fajala';
}

#principal .caja{
    margin-top: 40px;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 4px #c9c9c9;
    color: #333;
    font-size: 16px;
    overflow: hidden;
}

#principal .article{
    margin: 20px 10px;
}

#principal time{
    color: gray;
    font-size: 14px;
}

#principal .stickerOne,
#principal .stickerTwo{
    position: absolute;
    margin-top: -38px;
    z-index: 0;
}

#principal .stickerTwo{
    margin-left: 825px;
}

#principal .dos h2{
    color: brown;
}

#principal .tres h2{
    color: orange;
}

#historico{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
}

/* PIE DE PAGINA */
#pie{
    width: 100%;
    margin: 0px auto;
    text-align: center;
    margin-top: 40px;
    background-color: #333333;
    padding: 10px 0px;
    color: white;
    font-size: 14px;
    box-shadow: 0px 0px 2px gray;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}








