<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Background con CSS</title>
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>

        <div id="caja">
            <h1>Aprendiendo a colorear en CSS</h1>
        </div>

        <h2>
            <p class="parrafo parrafo1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus congue diam non iaculis. Morbi dapibus, nulla ac
                aliquet ultrices, erat libero iaculis risus, ac rhoncus purus justo quis magna. Sed sit amet libero ac dui mattis
                luctus. Sed ac commodo arcu, ut dapibus lacus. Integer nec mi tortor. Sed lectus nisi, pellentesque eu fringilla ut,
                aliquet sit amet tortor. Etiam tincidunt ultricies erat, eu mollis felis interdum at. Nunc sollicitudin diam in lorem
                cursus lobortis. Cras sed mattis elit. Quisque cursus, diam id luctus fringilla, augue lacus lacinia tortor, ac
                facilisis ante massa in mi. Ut lobortis dui quis lorem tempor venenatis. Sed vel sodales lectus. Praesent leo leo,
                commodo sed ex vel, ultrices elementum libero.
            </p>
            <p class="parrafo parrafo2">
                Aliquam erat volutpat. Integer vehicula auctor tellus, non aliquam diam suscipit eu. Donec eget diam in tellus posuere
                pellentesque. Nunc posuere lobortis sem ac consectetur. Cras mattis at nibh ac imperdiet. Suspendisse eleifend ac tellus
                at viverra. Aliquam at tellus congue, feugiat elit ut, ullamcorper est. In aliquam ante luctus nisi faucibus, eget
                mattis quam accumsan. Nunc finibus ligula quis nibh convallis rutrum. Vestibulum placerat tellus sed sodales dignissim.
                Duis viverra at orci a tincidunt. Cras volutpat imperdiet metus maximus tempor. Vestibulum sit amet dignissim turpis, a
                convallis ligula. Sed feugiat arcu id dolor accumsan, vel finibus lacus fringilla.
            </p>
            <p class="parrafo parrafo3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus congue diam non iaculis. Morbi dapibus, nulla ac
                aliquet ultrices, erat libero iaculis risus, ac rhoncus purus justo quis magna. Sed sit amet libero ac dui mattis
                luctus. Sed ac commodo arcu, ut dapibus lacus. Integer nec mi tortor. Sed lectus nisi, pellentesque eu fringilla ut,
                aliquet sit amet tortor. Etiam tincidunt ultricies erat, eu mollis felis interdum at. Nunc sollicitudin diam in
                lorem
                cursus lobortis. Cras sed mattis elit. Quisque cursus, diam id luctus fringilla, augue lacus lacinia tortor, ac
                facilisis ante massa in mi. Ut lobortis dui quis lorem tempor venenatis. Sed vel sodales lectus. Praesent leo leo,
                commodo sed ex vel, ultrices elementum libero.
            </p>
            <p class="parrafo parrafo4">
                Aliquam erat volutpat. Integer vehicula auctor tellus, non aliquam diam suscipit eu. Donec eget diam in tellus
                posuere
                pellentesque. Nunc posuere lobortis sem ac consectetur. Cras mattis at nibh ac imperdiet. Suspendisse eleifend ac
                tellus
                at viverra. Aliquam at tellus congue, feugiat elit ut, ullamcorper est. In aliquam ante luctus nisi faucibus, eget
                mattis quam accumsan. Nunc finibus ligula quis nibh convallis rutrum. Vestibulum placerat tellus sed sodales
                dignissim.
                Duis viverra at orci a tincidunt. Cras volutpat imperdiet metus maximus tempor. Vestibulum sit amet dignissim
                turpis, a
                convallis ligula. Sed feugiat arcu id dolor accumsan, vel finibus lacus fringilla.
            </p>
            <p class="parrafo parrafo5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus congue diam non iaculis. Morbi dapibus, nulla ac
                aliquet ultrices, erat libero iaculis risus, ac rhoncus purus justo quis magna. Sed sit amet libero ac dui mattis
                luctus. Sed ac commodo arcu, ut dapibus lacus. Integer nec mi tortor. Sed lectus nisi, pellentesque eu fringilla ut,
                aliquet sit amet tortor. Etiam tincidunt ultricies erat, eu mollis felis interdum at. Nunc sollicitudin diam in
                lorem
                cursus lobortis. Cras sed mattis elit. Quisque cursus, diam id luctus fringilla, augue lacus lacinia tortor, ac
                facilisis ante massa in mi. Ut lobortis dui quis lorem tempor venenatis. Sed vel sodales lectus. Praesent leo leo,
                commodo sed ex vel, ultrices elementum libero.
            </p>
            <p class="parrafo parrafo6">
                Aliquam erat volutpat. Integer vehicula auctor tellus, non aliquam diam suscipit eu. Donec eget diam in tellus
                posuere
                pellentesque. Nunc posuere lobortis sem ac consectetur. Cras mattis at nibh ac imperdiet. Suspendisse eleifend ac
                tellus
                at viverra. Aliquam at tellus congue, feugiat elit ut, ullamcorper est. In aliquam ante luctus nisi faucibus, eget
                mattis quam accumsan. Nunc finibus ligula quis nibh convallis rutrum. Vestibulum placerat tellus sed sodales
                dignissim.
                Duis viverra at orci a tincidunt. Cras volutpat imperdiet metus maximus tempor. Vestibulum sit amet dignissim
                turpis, a
                convallis ligula. Sed feugiat arcu id dolor accumsan, vel finibus lacus fringilla.
            </p>
        </h2>  
    </body>
</html>