.container-layout{
    display: grid;
    grid-template-columns: 1fr 5fr 4fr;
    grid-template-rows: 2fr 1fr 1fr 12fr 0fr;
    width: 100%;
    height: 635px;
    border: 1px solid black;
}

.estilo{
    padding: 20px;
    background-color: royalblue;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.logo{
    display: block;
    width: 50px;
    height: 50px;
    background-color: #8f8fff;
}
.header{
    display: flex;
    grid-column: 1 / 4;
    justify-content: space-between;
}

.nav-menu{
    grid-column: 1 / 4;
    background-color: #c07dff;
}

.aside{
    grid-row: 3 / 5;
    background-color: cadetblue;
}

.content{
    grid-column: 2 / 4;
    text-align: center;
    background-color: #db54db;
}

.main-content{
    grid-column: 2 / 3;
    background-color: #76ecec;
}

.sub-content{
   background-color: #854592;
}

.footer{
    grid-column: 1 / 4;
}