*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

#boton{
    display: block;
/*     position: absolute;
    left: 50%; */
    width: 150px;
    height: 45px;
    padding: 5px;
    background-color: #ebbdb2;
    color: #ff009d;
    text-align: center;
    line-height: 45px;
}

#boton:hover{
    border-radius: 15px;
    background-color: lightcoral;
    transition: all 120ms;
}

#boton:visited{
    color: #be0c0c;
}

#boton:active{
    color: #000000;
    background-color: #256fdf;
    border-radius: 5px;
}

#caja{
    width: 250px;
    height: 250px;
    margin-top: 25px;
    background-color: lightseagreen;
    text-align: center;
    line-height: 250px;
    font-size: 20px;
    animation-name: desplazamiento;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes desplazamiento{
    0%{
        margin-right: 1400px;
    }

    50%{
        margin-left: 1400px;
    }

    100%{
        margin-left: 0px;
    }
}