/* ----  fuentes  ----*/
@font-face{
    font-family: 'TrebuchetMS';
    src: url('fonts/TrebuchetMS.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'BebasNeue';
    src: url('fonts/BebasNeue.otf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'WebSymbolsRegular';
    src: url('fonts/websymbols-regular-webfont.eot');
    src: url('fonts/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/websymbols-regular-webfont.woff') format('woff'),
         url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
         url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ----  estilos generales  ---- */

*{
    margin: 0px;
    padding: 0px;
}

body{
    background: url(../img/pattern.png);
}

a{
    text-decoration: none;
    color: #2281c0;
}

a:hover{
    text-decoration: underline;
}

.wrap{
    width: 1200px;
    margin: 0px auto;   
}

.gear, .icon{
    font-family: 'WebSymbolsRegular';
}

.clearfix{
    float: none;
    clear: both;
}

/* ----  estilos de la cabecera  ---- */

#header{
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    font-family: 'BebasNeue';
    cursor: pointer;
    overflow: hidden;
    transition: all 300ms;
}


#logo{
    float: left;
    width: 200px;
    height: 50px;
    text-align: center;
    letter-spacing: 1px;
    background-color: #37bcf9;
    margin-top: 8px;
    margin-left: 20px;
}

#logo .gear{
    display: block;
    float: left;
    font-size: 30px;
    margin-top: 8px;
    margin-left: 26px;
}

#logo h3{
    text-transform: uppercase;
    display: block;
    float: right;
    margin-right: 65px;
    font-size: 40px;
    margin-top: 5px;
    transition: all 300ms;
}

#menu{
    float: right;
    height: 70px;
    background-color: transparent;
}

#menu ul li{
    font-size: 24px;
    display: inline-block;
    margin: 0 20px;
    letter-spacing: 1px;
    line-height: 75px;
}

#menu ul li a{
    display: block;
    text-decoration: none;
    color: white;
    transition: all 200ms;
}

#menu ul li a:hover{
    color: #37bcf9;
    transform: scale(1.2, 1.2);
}

/* ----  estilos del banner  ---- */

#banner{
    width: 95%;
    height: 100px;
    border: 10px solid white;
    box-shadow: 0px 0px 2px gray;
    background: url(../img/bakbaner.png);
    background-position: -200px -200px; 
    margin: 20px auto;  

}

#banner h1{
    text-transform: uppercase;
    display: block;
    font-family: 'BebasNeue';
    width: 900px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 1px black;
    font-weight: normal;
    font-size: 35px;
    letter-spacing: 2px;
    margin: 27px auto;
}

/* ----  estilo de las tarjetas  ---- */

.card{
    float: left;
    width: 205px;
    height: 305px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px #ddd;
    overflow: hidden;
    margin: 16px;
    margin-top: 40px;
    background-color: white;
    cursor: pointer;
}

.card .icon{
    display: block;
    width: 100%;
    height: 110px;
    font-size: 50px;
    line-height: 130px;
    text-align: center;
    margin: 0px auto;
}

.card .category{
    width: 100%;
    height: 50px;
    font-family: 'TrebuchetMS';
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    color: #00538c;
    margin-top: 20px;
}

.card .description{
    text-align: center;
    color: #2281c0;
    font-family: 'TrebuchetMS';
    font-size: 15px;
}

/* ----  estilos de la barra lateral  ---- */
#lateral{
    width: 300px;
    min-height: 1200px;
    font-family: 'TrebuchetMS';
    float: right;
    margin: 20px;
    margin-top: 100px;
}

#lateral h3{
    display: block;
    width: auto;
    height: 45px;
    line-height: 45px;
    background: url(../img/pxgray.png), white;
    box-shadow: 0px 1px 0px #393d3f, 1px 2px 0px #393d3f, 2px 3px 0px #393d3f, 3px 4px 0px #393d3f;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'BebasNeue';
    font-weight: normal;
    letter-spacing: 2px;
    padding-left: 15px;
    margin-top: 20px;
    margin-bottom: 15px;

}

#search{
    width: 90%;
    height: 30px;
    margin: 10px auto;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 5px #ccc inset;
}

#lateral input[type="text"]{
    width: 87%;
    height: 30px;
    border: none;
    padding-left: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: #ccc;
    font-size: medium;
    text-decoration: none;
    outline: none;
    transition: all 300ms;
}

#lateral input[type="text"]:focus{
    color: #555;
}

#lateral input[type="button"],
#lateral input[type="submit"]{
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-left: 1px solid #ccc;
    color: #555;
    padding-left: 5px;
}

.aside-box{
    width: 90%;
    height: 240px;
    margin: 0px auto;
    margin-top: 20px;
    padding-top: 2px;
    background-color: white;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3), 0px 3px 7px  rgba(0, 0, 0, 0.3), 0px 1px white inset, 0px -3px 2px rgba(0, 0, 0, 0.3) inset;
}

#login input[type="email"],
#login input[type="password"]{
    display: block;
    margin: 0px auto;
    margin-top: 20px;
    width: 82%;
    height: 30px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc inset;
    border-radius: 5px;
    padding-left: 32px;
    color: #ccc;
    outline: none;
    text-decoration: none;
    font-size: medium;
}

#login input[type="email"]:focus,
#login input[type="password"]:focus{
    color: #555;
    box-shadow: 1px 1px 1px gray inset;
}

#login #user{
    display: block;
    position: absolute;
    margin-left: 15px;
    margin-top: 26px;
    height: 30px;
    font-size: 16px;
    text-align: center;
}

#login #password{
    display: block;
    position: absolute;
    margin-left: 17px;
    margin-top: 25px;
    height: 30px;
    font-size: 20px;
    text-align: center;
}

#login input[type="button"],
#login input[type="submit"],
#login input[type="reset"],
#login button{
    text-align: center;
    width: 100px;
    height: 35px;
    margin-top: 20px;
    color: white;
    margin-left: 22px;
    text-decoration: none;
    outline: none;
    background: linear-gradient(to bottom, #3eb8e5 0%, #2ca0ca 100% );
    border: 1px solid #2ca0ca;
    border-radius: 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'TrebuchetMS';
    font-weight: lighter;
    margin-bottom: 20px;
    
}

#login input[type="button"]:hover,
#login input[type="submit"]:hover,
#login input[type="reset"]:hover,
#login button:hover{
    box-shadow: 0px 0px 3px gray;
    transition: all 300ms;
}

#login a{
    display: block;
    text-decoration: none;
    margin-left: 18px;
    font-size: 14px;
    color: #555;


}

#login a:hover{
    text-decoration: underline;
    color: #2f78bc;
    transition: all 300ms;
}

#social{
    width: 90%;
    height: 190px;
}

#social a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* ----  estilos de los articulos  ---- */
#articles{
    width: 70%;

}

#articles h2{
    display: block;
    float: left;
    width: 100%;
    height: 75px;
    line-height: 75px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'BebasNeue';
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 2px;
    background: url(../img/pxgray.png), white;
    box-shadow: 0px 1px 0px black, 1px 2px 0px black, 2px 3px 0px black, 3px 4px 0px black;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 15px;
}

#articles article{
    float: left;
    width: 96%;
    height: auto;
    border: 1px solid #ccc;
    margin: 20px auto;
    padding: 10px;
    font-family: 'TrebuchetMS';
    background-color: white;
    color: black;
    box-shadow: 1px 1px 2px #ddd;
}

#articles h4{
    display: block;
    font-size: 23px;
    margin: 3px;
}

#articles article h4 a{
    text-decoration: none;
    color: #00538c;
}

#articles article h4 a:hover{
    text-decoration: underline;
}

#articles .data{
    float: right;
    background-color: #393d3f;
    color: white;
    height: 30px;
    line-height: 30px;
    margin: -10px;
    padding: 4px;
    font-size: 13px;
    border-bottom-left-radius: 6px;
}

#articles .data span{
    margin: 6px;
}

#articles p{
    margin: 10px 0;
    font-size: 15px;
}

#articles #blog{
    height: 100px;
    margin-top: 60px;
    line-height: 100px;
    text-align: center;
    text-transform: uppercase;
}

#articles #blog a{
    display: block;
    font-family: 'BebasNeue';
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 40px;
    color: #00538c;
}

/* ----  estilos del footer  ---- */
#footer{
    width: 100%;
    height: 470px;
    background-color: black;
    color: white;
    overflow: hidden;
}

#footer .wrap > div {
    float: left;
    width: 25%;
    height: 370px;
    margin: 40px;
    text-align: center;
    color: white;
    font-family: 'TrebuchetMS';

}

#footer a{
    text-decoration: none;
    color: #37bcf9;
}

#footer h5{
    display: block;
    background: url(../img/pxgray.png), white;
    height: 50px;
    letter-spacing: 2px;
    text-align: center;
    line-height: 50px;
    font-family: 'BebasNeue';
    font-size: 40px;
    border-radius: 5px;
    color: black;
    margin-bottom: 15px;
}

#footer ul{
    text-align: left;
    margin: 20px;
    font-size: 25px;
}

#footer ul li{
    margin-top: 20px;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#footer ul li a{
    display: block;
    height: 40px;
}

#footer iframe{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 0px 0px 5px gray;
}

#footer img{
    margin-bottom: 15px;
}

#footer #browsers img{
    width: 45px;
}