<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aprendiendo HTML</title>
    <meta charset="utf-8" />
    <meta name="description" content="Este es un document HTML" />
    <meta name="keywords" content="HTML5, CSS3, JS" />
    <link rel="icon" href="images/html5icon.png" type="image/png" sizes="16x16" />
</head>

<body>
    <header>
        <h1>Se puede comunicar con nosotros</h1>
    </header>
    <footer>
        <address> <a href="mailto:abdiasejr@gmail.com">Mail</a></address>
        <small>&copy; 2020 <a href="http://www.jdgauchat.com" target="_blank">Masterminds</a></small>
    </footer>
</body>
</html>
