<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Aprendiendo HTML</title>
        <meta charset="utf-8"/>
        <meta name="description" content="Este es un document HTML"/>
        <meta name="keywords" content="HTML5, CSS3, JS"/>
        <link rel="icon" href="images/html5icon.png" type="image/png" sizes="16x16"/>
    </head>
    <body>
        <header id="titulo">
            <h1><em>Título estándar</em> HTML</h1>
            <time datetime="2020-07-09" pubdate>Pubilished 09/07/2020</time>
        </header>
        <nav>
            <br/>
            Principal | Fotos | Videos | 
            <a href="contact.html">Contáctanos</a>    <!--Redirige a informacion de contacto--> 
        </nav>
        <main>
            <section id="citas">
                <article>
                    <pre>
                        <!--Pequeña frase con diseño predefinido-->
                        <dd>La muerte es una <em>quimera</em>: porque mientras yo existo
no existe la <i>muerte</i>;
y cuando existe la <i>muerte</i>, ya no existo yo.
                        </dd> 
                        <dt>Epicuro de Samos</dt>
                    </pre>
                    <figure>
                        <img src="images/epicurus.jpg" width="150" alt="Escultura de Epicurus" />
                        <caption><br/>Escultura de Epicurus</caption>
                    </figure>
                        
                </article>
            </section>
            <aside>
                <details>
                    <summary>Libros</summary>
                    <ul>
                        <li>It, Stephen King.</li> 
                        <li>1922, Stephen King</li>
                        <li>Dark Tower, Stephen King</li>
                    </ul>
                </details>
            </aside>
        </main>
        <footer>
            <address>Buenos Aires, Argentina.</address>
             <small>&copy; Derechos Reservados 2020</small>
             <a href="http://www.formasterminds.com/content/miarchivo.pdf" target="_blank">Clíc acá para descargar</a>
        </footer>
    </body>
</html>